# Quarkus HTTP configuration
quarkus.http.port=8080

# Application info
quarkus.application.name=notifyhub

# Logging
quarkus.log.console.enable=true
quarkus.log.level=INFO


# SQS Configuration
notifyhub.sqs.queue-url=${NOTIFYHUB_SQS_QUEUE_URL:http://localhost:4566/000000000000/notifyhub-queue}

# Build profiles
%dev.quarkus.profile=dev
%prod.quarkus.profile=prod
