# Quarkus HTTP configuration
quarkus.http.port=8080

# Application info
quarkus.application.name=notifyhub

# Logging
quarkus.log.console.enable=true
quarkus.log.level=INFO


# SQS Configuration
notifyhub.sqs.queue-url=${NOTIFYHUB_SQS_QUEUE_URL:http://localhost:4566/000000000000/notifyhub-queue}

# Tell the Quarkus extension to use the URL Connection client globally
# Change from "url-connection" to "url"
quarkus.sqs.sync-client.type=url

# Keep the region setting
quarkus.sqs.aws.region=${AWS_REGION}

# Build profiles
%dev.quarkus.profile=dev
%prod.quarkus.profile=prod

# Fix for Random instance in NTLMEngineImpl
quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl